marking-DemonCowEars = Cow Ears
marking-DemonCowEars-cow_ears = Cow Ears
marking-DemonEars = Demon Ears
marking-DemonEars-demon_ears = Demon Ears
marking-DemonElfEars = Elf Ears
marking-DemonElfEars-ears_elf = Elf Ears
marking-DemomTail1 = Demon Tail 1
marking-DemomTail1-demon_tail_base = Demon Tail 1
marking-DemomTail1-demon_tail = Demon Tail 1
marking-DemomTailLong = Long Demon Tail
marking-DemomTailLong-demon_tail_base = Long Demon Tail
marking-DemomTailLong-long = Long Demon Tail
marking-DemomTailUp = Demon Tail Up
marking-DemomTailUp-demon_tail_base = Demon Tail Up
marking-DemomTailUp-up = Demon Tail Up
# Triad: animated (waggin) variants + plain base-only tails, re-sourced from ADT
marking-DemomTail1Animated = Demon Tail 1 (Animated)
marking-DemomTail1Animated-tail_waggin = Demon Tail 1 (Animated)
marking-DemomTail1Animated-demon_tail_waggin = Demon Tail 1 (Animated)
marking-DemomTailLongAnimated = Long Demon Tail (Animated)
marking-DemomTailLongAnimated-tail_waggin = Long Demon Tail (Animated)
marking-DemomTailLongAnimated-long_waggin = Long Demon Tail (Animated)
marking-DemomTailUpAnimated = Demon Tail Up (Animated)
marking-DemomTailUpAnimated-tail_waggin = Demon Tail Up (Animated)
marking-DemomTailUpAnimated-up_waggin = Demon Tail Up (Animated)
marking-DemomTailPlain = Plain Demon Tail
marking-DemomTailPlain-demon_tail_base = Plain Demon Tail
marking-DemomTailPlainAnimated = Plain Demon Tail (Animated)
marking-DemomTailPlainAnimated-tail_waggin = Plain Demon Tail (Animated)
marking-DemonChestCowSpots = Cow Spots on Chest
marking-DemonChestCowSpots-cow_spots = Cow Spots on Chest
marking-DemonChestGuard = Chest Guard
marking-DemonChestGuard-guards_stripes = Chest Guard
marking-DemonChestLinesEmperos = Emperor Lines
marking-DemonChestLinesEmperos-lines_emperos = Emperor Lines
marking-DemonChestQueenLines = Queen Lines
marking-DemonChestQueenLines-queen_lines = Queen Lines
marking-DemonChestTreeLines = Tree Lines
marking-DemonChestTreeLines-tree_lines = Tree Lines
marking-DemonChestTrinitySpots = Trinity Spots
marking-DemonChestTrinitySpots-trinity_spots = Trinity Spots

marking-DemonCowHorns = Cow Horns
marking-DemonCowHorns-cow_horns = Cow Horns
marking-DemonHornsDeer = Deer Horns
marking-DemonHornsDeer-deer_antlers_horns = Deer Horns
marking-DemonHornsSmall = Small Horns
marking-DemonHornsSmall-small_horns = Small Horns
marking-DemonHornsBuffalo = Buffalo Horns
marking-DemonHornsBuffalo-horns_buffalo = Buffalo Horns
marking-DemonHornsCarpicorn = Capricorn Horns
marking-DemonHornsCarpicorn-horns_capricorn = Capricorn Horns
marking-DemonHornsDevil = Devil Horns
marking-DemonHornsDevil_horns_devil = Devil Horns
marking-DemonHornsDevil2 = Devil Horns 2
marking-DemonHornsDevil2_horns_devil2 = Devil Horns 2
marking-DemonHornsDevil3 = Devil Horns 3
marking-DemonHornsDevil3_horns_devil3 = Devil Horns 3
marking-DemonHornsDevil4 = Devil Horns 4
marking-DemonHornsDevil4_horns_devil4 = Devil Horns 4
marking-DemonHornsRam = Ram Horns
marking-DemonHornsRam_horns_ram = Ram Horns
marking-DemonHornsUnicorn = Unicorn Horns
marking-DemonHornsUnicorn_horns_unicorn = Unicorn Horns
marking-DemonHornsFat_Horn = Thick Horns