phrase-mute = mute
phrase-talk = talk
phrase-friend = friend
phrase-ally = ally
phrase-enemy = enemy
phrase-foe = foe
phrase-buy = buy
phrase-sell = sell
phrase-goodmorn = good morning
phrase-goodnight = good night
phrase-sleep = sleep
phrase-tired = tired
phrase-bed = bed
phrase-rest = rest
phrase-done = done
phrase-complete = complete
phrase-yay = yay!
phrase-now = now
phrase-later = later
phrase-to = to
phrase-ready = ready
phrase-make = make
phrase-find = find
phrase-found = found
phrase-doubt = doubt
phrase-like = like
phrase-dislike = dislike
phrase-love = love
phrase-hate = hate
phrase-first = first
phrase-last = last
phrase-fabricator = fabricator

# phonetic alphabet
phrase-alpha = alpha
phrase-bravo = bravo
phrase-charlie = charlie
phrase-delta = delta
phrase-echo = echo
phrase-foxtrot = foxtrot
phrase-golf = golf
phrase-hotel = hotel
phrase-india = india
phrase-juliett = juliett
phrase-kilo = kilo
phrase-lima = lima
phrase-mike = mike
phrase-november = november
phrase-oscar = oscar
phrase-papa = papa
phrase-quebec = quebec
phrase-romeo = romeo
phrase-sierra = sierra
phrase-tango = tango
phrase-victor = victor
phrase-whiskey = whiskey
phrase-xray = xray
phrase-yankee = yankee
phrase-zulu = zulu

# botanical phrases
phrase-grow = grow
phrase-growing = growing
phrase-medicinal = medicinal
phrase-exotic = exotic
phrase-hydroponic = hydroponic
phrase-hydroponictray = hydroponic tray
phrase-soil = soil
phrase-mutation = mutation
phrase-mutate = mutate

phrase-vulgaris = ambrosia vulgaris
phrase-apple = apple
phrase-avocado = avocado
phrase-banana = banana
phrase-berry = berry
phrase-bungo = bungo
phrase-cabbage = cabbage
phrase-cannabis = cannabis
phrase-carrot = carrot
phrase-chanterelle = chanterelle
phrase-cherry = cherry
phrase-chili = chili
phrase-cocoa = cocoa
phrase-coffee = coffee
phrase-corn = corn
phrase-cotton = cotton
phrase-cucumber = cucumber
phrase-eggplant = eggplant
phrase-garlic = garlic
phrase-gatfruit = gatfruit
phrase-grape = grape
phrase-humpshroom = humpshroom
phrase-lemon = lemon
phrase-lime = lime
phrase-lingzhi = lingzhi
phrase-nettle = nettle
phrase-oat = oat
phrase-pea = pea
phrase-pear = pear
phrase-pineapple = pineapple
phrase-pomegranate = pomegranate
phrase-pumpkin = pumpkin
phrase-redonion = red onion
phrase-soybean = soy bean
phrase-spaceman = spaceman's trumpet
phrase-sugarcane = sugarcane
phrase-tea = tea
phrase-tobacco = tobacco
phrase-towercap = tower cap
phrase-watermelon = watermelon

# scents

phrase-smell = smell
phrase-smellslike = smells like
phrase-acrid = acrid
phrase-almond = almond
phrase-apples = apples
phrase-ashwood = ashwood
phrase-basil = basil
phrase-bergamot = bergamot
phrase-blueberry = blueberry
phrase-burningplastic = burning plastic
phrase-cardamom = cardamom
phrase-cedarwood = cedarwood
phrase-chamomile = chamomile
phrase-cherries = cherries
phrase-cherryblossom = cherryblossom
phrase-cigarettes = cigarettes
phrase-cinnamon = cinnamon
phrase-citrus = citrus
phrase-cloves = cloves
phrase-cookies = cookies
phrase-cookingoil = cooking oil
phrase-darkchocolate = dark chocolate
phrase-dust = dust
phrase-eucalyptus = eucalyptus
phrase-fastfood = fast food
phrase-fig = fig
phrase-frankincense = frankincense
phrase-freshbread = fresh bread
phrase-glue = glue
phrase-grapefruit = grapefruit
phrase-greentea = green tea
phrase-gunpowder = gunpowder
phrase-harshchem = harsh chemicals
phrase-hazelnut = hazelnut
phrase-iris = iris
phrase-jasmine = jasmine
phrase-kitchen = kitchen
phrase-lavender = lavender
phrase-lemonzest = lemon zest
phrase-linen = linen
phrase-liquor = liquor
phrase-milkandsugar = milk and sugar
phrase-mint = mint
phrase-motoroil = motoroil
phrase-oil = oil
phrase-oldbooks = old books
phrase-orangeblossoms = orange blossoms
phrase-orangecreamsicle = orange creamsicle
phrase-ozone = ozone
phrase-paint = paint
phrase-paintthinner = paint thinner
phrase-patchouli = patchouli
phrase-peaches = peaches
phrase-pears = pears
phrase-pine = pine
phrase-rain = rain
phrase-rosewater = rosewater
phrase-sandalwood = sandalwood
phrase-seasalt = seasalt
phrase-smoke = smoke
phrase-smokedwood = smoked wood
phrase-spices = spices
phrase-strawberry = strawberry
phrase-superglue = superglue
phrase-sweat = sweat
phrase-vanilla = vanilla
phrase-warmhoney = warm honey
phrase-weldingfuel = welding fuel
phrase-wildflowers = wildflowers
phrase-spaceweed = spaceweed

# pride

phrase-lgbtq = lgbtq
phrase-aromantic = aromantic
phrase-asexual = asexual
phrase-bisexual = bisexual
phrase-gay = gay
phrase-intersex = intersex
phrase-lesbian = lesbian
phrase-nonbinary = nonbinary
phrase-pansexual = pansexual
phrase-polyamory = polyamory
phrase-transgender = transgender
