<DefaultWindow xmlns="https://spacestation14.io"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               Title="Drydock Admin"
               MinSize="1000 600"
               SetSize="1600 900">
    <PanelContainer StyleClasses="PanelBackgroundBaseDark">
        <BoxContainer Orientation="Horizontal" VerticalExpand="True" HorizontalExpand="True" Margin="4">

            <!-- ===================== SHIPS ===================== -->
            <BoxContainer Orientation="Vertical" MinWidth="420" VerticalExpand="True">
                <PanelContainer StyleClasses="AngleRect">
                    <BoxContainer Orientation="Vertical" Margin="6">
                        <Label Text="Filters" StyleClasses="LabelHeading" />
                        <Label Text="Owner (name contains, or user id)" />
                        <LineEdit Name="OwnerInput" HorizontalExpand="True" />
                        <Label Text="Ship name" Margin="0 4 0 0" />
                        <LineEdit Name="ShipNameInput" PlaceHolder="name contains" HorizontalExpand="True" />
                        <Label Text="State" Margin="0 4 0 0" />
                        <OptionButton Name="StateDropdown" HorizontalExpand="True" />
                        <CheckBox Name="StrandedOnly" Text="Stranded only: checked out in a past round" Margin="0 4 0 0" />
                        <Button Name="ApplyButton" Text="Apply Filters" HorizontalExpand="True" Margin="0 4 0 0" />
                    </BoxContainer>
                </PanelContainer>

                <Label Name="CountLabel" Margin="0 4 0 2" />
                <PanelContainer VerticalExpand="True" StyleClasses="AngleRect">
                    <ScrollContainer Name="ShipScroll" VerticalExpand="True" HorizontalExpand="True" HScrollEnabled="False">
                        <BoxContainer Name="ShipContainer" Orientation="Vertical" VerticalExpand="True" />
                    </ScrollContainer>
                </PanelContainer>
                <BoxContainer Orientation="Horizontal" Margin="0 4 0 0">
                    <Button Name="PrevPageButton" Text="Prev" />
                    <Label Name="PageLabel" Margin="8 0" />
                    <Button Name="NextPageButton" Text="Next" />
                </BoxContainer>
            </BoxContainer>

            <!-- ===================== DETAIL ===================== -->
            <BoxContainer Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True" Margin="4 0 0 0">
                <PanelContainer StyleClasses="PanelBackgroundBaseLight">
                    <BoxContainer Orientation="Vertical" Margin="6 4">
                        <RichTextLabel Name="HeaderLabel" />
                        <BoxContainer Orientation="Horizontal" Margin="0 4 0 0">
                            <Label Text="Notes" Margin="0 0 4 0" />
                            <LineEdit Name="NotesInput" HorizontalExpand="True" />
                            <Button Name="SaveNotesButton" Text="Save" Margin="4 0 0 0" />
                        </BoxContainer>
                        <BoxContainer Orientation="Horizontal" Margin="0 4 0 0">
                            <Label Text="Reason" Margin="0 0 4 0" />
                            <LineEdit Name="ReasonInput" PlaceHolder="why, for the timeline" HorizontalExpand="True" />
                        </BoxContainer>
                        <BoxContainer Orientation="Horizontal" Margin="0 4 0 0">
                            <Button Name="HoldButton" Text="Hold" Disabled="True" />
                            <Button Name="InvestigateButton" Text="Open Investigation" Disabled="True" Margin="4 0 0 0" />
                            <Button Name="VacateButton" Text="Vacate Berth" Disabled="True" Margin="4 0 0 0" />
                            <Control HorizontalExpand="True" />
                            <Button Name="DeleteShipButton" Text="Delete Ship Record" Disabled="True" StyleClasses="Danger" />
                        </BoxContainer>
                        <BoxContainer Orientation="Horizontal" Margin="0 4 0 0">
                            <Label Text="Berth" Margin="0 0 4 0" />
                            <OptionButton Name="BerthDropdown" MinWidth="260" />
                            <Button Name="RestoreButton" Text="Restore Into Berth" Disabled="True" Margin="4 0 0 0" />
                            <Button Name="MoveButton" Text="Move Into Berth" Disabled="True" Margin="4 0 0 0" />
                        </BoxContainer>
                    </BoxContainer>
                </PanelContainer>

                <BoxContainer Orientation="Horizontal" VerticalExpand="True" Margin="0 4 0 0">
                    <BoxContainer Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True">
                        <Label Text="Owner's Berths" StyleClasses="LabelHeading" />
                        <PanelContainer StyleClasses="AngleRect" VerticalExpand="True">
                            <ScrollContainer Name="BerthScroll" HScrollEnabled="False" VerticalExpand="True">
                                <BoxContainer Name="BerthContainer" Orientation="Vertical" />
                            </ScrollContainer>
                        </PanelContainer>
                        <BoxContainer Orientation="Horizontal" Margin="0 4 0 0">
                            <OptionButton Name="GrantClassDropdown" MinWidth="160" />
                            <Button Name="GrantBerthButton" Text="Grant Berth" Disabled="True" Margin="4 0 0 0" />
                        </BoxContainer>

                        <Label Text="Revisions" StyleClasses="LabelHeading" Margin="0 6 0 0" />
                        <PanelContainer StyleClasses="AngleRect" VerticalExpand="True">
                            <ScrollContainer Name="RevisionScroll" HScrollEnabled="False" VerticalExpand="True">
                                <BoxContainer Name="RevisionContainer" Orientation="Vertical" />
                            </ScrollContainer>
                        </PanelContainer>
                    </BoxContainer>

                    <BoxContainer Orientation="Vertical" HorizontalExpand="True" VerticalExpand="True" Margin="4 0 0 0">
                        <Label Text="Timeline" StyleClasses="LabelHeading" />
                        <PanelContainer StyleClasses="AngleRect" VerticalExpand="True">
                            <ScrollContainer Name="TimelineScroll" HScrollEnabled="False" VerticalExpand="True">
                                <BoxContainer Name="TimelineContainer" Orientation="Vertical" />
                            </ScrollContainer>
                        </PanelContainer>
                    </BoxContainer>
                </BoxContainer>

                <PanelContainer StyleClasses="PanelBackgroundBaseLight" Margin="0 4 0 0">
                    <Label Name="NoticeLabel" Margin="6 4" Text="Select a ship." />
                </PanelContainer>
            </BoxContainer>
        </BoxContainer>
    </PanelContainer>
</DefaultWindow>
