flavor-complex-appleberryfizz = sweet and fizzy
flavor-complex-cafedecacao = sweet, chocolatey, and like coffee
flavor-complex-calicosunrise = like citrus and cola
flavor-complex-cremedecacao = sweet and chocolatey
flavor-complex-darkoasis = like sweet relief
flavor-complex-deadmansdraught = alcohol and liver failure
flavor-complex-dirtywastelander = like a last resort
flavor-complex-dragonsblood = coppery and spicy
flavor-complex-dragonsbreath = spicy and strong
flavor-complex-eminence = like ethereal brass
flavor-complex-grandnavy =  like the ocean and justice
flavor-complex-harpysnowfall = like a Valyrian sunset
flavor-complex-holyvice = refined with darker undertones
flavor-complex-koboldkooler = tart and frothy
flavor-complex-lemonpopsicle = like an incredibly sour summer retreat
flavor-complex-millermargarita = like a boozy, zesty jello-shot
flavor-complex-numberone = empowering and energizing
flavor-complex-slimeshine = like alcohol poisoning
flavor-complex-prairieoyster = like fermented oysters
flavor-complex-prisonwine = like wine, sans regret
flavor-complex-salvagersdelight = like hoarding contraband
flavor-complex-slimesdelight = like war crimes
flavor-complex-syndicatesoverseer = like blood and assassination
flavor-complex-triplecitrus = extremely bitter
flavor-complex-voltage = like drinking an alcoholic battery
flavor-complex-wakeupjuice = chunky, thick, and utterly disgusting
flavor-complex-jenntonic = sweet with a hidden bite
flavor-complex-syndicate-eggnog = like eggnog, and war profiteering
